# MyMusic

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metromusic/app/: MainActivity.kt  MetroMusicApp.kt
app/src/main/java/com/metromusic/app/data/api/: SaavnApi.kt  SaavnApiImpl.kt
app/src/main/java/com/metromusic/app/data/model/: Models.kt
app/src/main/java/com/metromusic/app/data/repository/: DownloadRepository.kt  MusicRepository.kt
app/src/main/java/com/metromusic/app/di/: AppModule.kt
app/src/main/java/com/metromusic/app/download/: SongDownloader.kt
app/src/main/java/com/metromusic/app/player/: MusicPlayerManager.kt  MusicService.kt  QueueManager.kt  StreamingCacheManager.kt
app/src/main/java/com/metromusic/app/ui/components/: MiniPlayer.kt  ScrollUtils.kt  SongDownloadIndicator.kt  SongListItem.kt
app/src/main/java/com/metromusic/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/metromusic/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/metromusic/app/ui/screens/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/metromusic/app/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/metromusic/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mymusic/app/: MainActivity.kt  MyMusicApp.kt
app/src/main/java/com/mymusic/app/data/: NetworkConnectivityObserver.kt
app/src/main/java/com/mymusic/app/data/api/: SaavnApi.kt  SaavnApiImpl.kt
app/src/main/java/com/mymusic/app/data/local/: AppDatabase.kt  DownloadedSongDao.kt
app/src/main/java/com/mymusic/app/data/model/: Models.kt
app/src/main/java/com/mymusic/app/data/repository/: DownloadRepository.kt  MusicRepository.kt
app/src/main/java/com/mymusic/app/di/: AppModule.kt
app/src/main/java/com/mymusic/app/download/: SongDownloader.kt
app/src/main/java/com/mymusic/app/player/: MusicPlayerManager.kt  MusicService.kt  QueueManager.kt  StreamingCacheManager.kt
app/src/main/java/com/mymusic/app/ui/components/: MiniPlayer.kt  ScrollUtils.kt  SongDownloadIndicator.kt  SongListItem.kt  WaveSlider.kt
app/src/main/java/com/mymusic/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/mymusic/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mymusic/app/ui/screens/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/mymusic/app/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/mymusic/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/metromusic/app/: SaavnApiImplTest.kt
app/src/test/java/com/mymusic/app/: SaavnApiImplTest.kt
gradle/: libs.versions.toml
